# Server Configuration
server.port=8080
spring.application.name=CandelsMadeByNikol

# Database Configuration (H2 File Based)
spring.datasource.url=jdbc:h2:file:./data/CandelsMadeByNikol
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console